\relax 
\citation{dalibard2011colloquium,goldman2014light,berry1984quantal,peskin1989aharonov}
\citation{kapit2011optical,wiese2013ultracold,banerjee2012atomic,tagliacozzo2013simulation,zohar2013cold,tagliacozzo2013optical}
\citation{edmonds2013,edmonds2013josephson,keilmann2011statistically,greschner2014density,cardarelli2016engineering,PhysRevLett.115.053002,PhysRevLett.117.205303}
\citation{PhysRevLett.121.030402}
\citation{edmonds2013,dingwall2018non,dingwall2019stability}
\citation{aglietti1996anyons}
\citation{ohberg2019quantum}
\citation{buggy2020hydrodynamics}
\citation{edmonds2013}
\citation{buggy2020hydrodynamics}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Gauge transformations and Galilean covariance in nonlinear gauge-coupled quantum fluids}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:hydro}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hydrodynamic equations of the fluid}{1}{}}
\citation{buggy2020hydrodynamics}
\citation{buggy2020hydrodynamics}
\newlabel{eq:meanfieldHamiltonianNonlinearGaugeCoupledQuantumFluid}{{1}{2}{}{}{}}
\newlabel{eq:canonicalFieldEquationRhoDotSymmetry}{{2}{2}{}{}{}}
\newlabel{eq:canonicalFieldEquationThetaDotSymmetry}{{3}{2}{}{}{}}
\newlabel{eq:HamiltonianDensityNonlinearGaugeCoupledQuantumFluid}{{4}{2}{}{}{}}
\newlabel{eq:waveEquationRhoNLGCQF}{{5}{2}{}{}{}}
\newlabel{eq:waveEquationThetaNLGCQF}{{6}{2}{}{}{}}
\newlabel{eq:flow_covariant}{{7}{2}{}{}{}}
\newlabel{eq:nonlinearScalarPotentialWaveEquationTheta}{{8}{2}{}{}{}}
\newlabel{eq:waveEquationRhoSecondForm}{{9}{2}{}{}{}}
\newlabel{eq:cauchyEquation}{{10}{2}{}{}{}}
\newlabel{eq:quantumStressTensor}{{11}{2}{}{}{}}
\newlabel{eq:pressureNLGCQF}{{12}{2}{}{}{}}
\newlabel{eq:pressureNLGCQF_combination}{{13}{2}{}{}{}}
\newlabel{sec:gauge}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gauge transformations}{2}{}}
\newlabel{eq:phaseTransformationGaugeTransformation}{{14}{2}{}{}{}}
\newlabel{eq:gaugePotentialTransformationGaugeTransformation}{{15}{2}{}{}{}}
\newlabel{eq:scalarPotentialTransformationGaugeTransformation}{{16}{2}{}{}{}}
\newlabel{eq:canonicalFieldEquationRhoDotGaugeTransformed}{{17}{2}{}{}{}}
\newlabel{eq:canonicalFieldEquationThetaDotGaugeTransformed}{{18}{2}{}{}{}}
\newlabel{eq:HamiltonianGaugeTransformedSchrodingerField}{{19}{2}{}{}{}}
\citation{edmonds2013}
\newlabel{eq:HamiltonianRelationshipGaugeTransformation}{{20}{3}{}{}{}}
\newlabel{sec:externalGaugeFunctions}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}External gauge functions $\chi \left (\ensuremath  {\mathbf  {r}}, t\right )$}{3}{}}
\newlabel{eq:variationalDerivativeHamiltonianRelationTheta}{{21}{3}{}{}{}}
\newlabel{eq:variationalDerivativeHamiltonianRelationRho}{{22}{3}{}{}{}}
\newlabel{sec:nonlinearGaugeFunctionals}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nonlinear gauge functionals $\chi \left [\rho \right ]$}{3}{}}
\newlabel{eq:poissonBracketReducedPhaseSpace}{{23}{3}{}{}{}}
\newlabel{eq:canonicalFieldEquationThetaDotTransformedGaugeTransformedTwo}{{26}{3}{}{}{}}
\newlabel{sec:oneDimSuperfluid}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The one-dimensional gauge-coupled superfluid}{3}{}}
\newlabel{eq:QHJEDensityModulatedGaugePotentialOneDimension}{{27}{3}{}{}{}}
\citation{holland1995quantum,arnold2007mathematical,iro2015modern}
\citation{takagi1991quantum,dewitt1957dynamical,brown1999galilean}
\newlabel{eq:gaugeFunctionOneDimensionalSystem}{{28}{4}{}{}{}}
\newlabel{eq:HamiltonianGaugeTransformedOneDimensionalSystem}{{29}{4}{}{}{}}
\newlabel{eq:QHJEDensityModulatedGaugePotentialOneDimensionGaugeTransformed}{{30}{4}{}{}{}}
\newlabel{sec:galilean}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Galilean Transformations}{4}{}}
\newlabel{eq:Galilean_group}{{31}{4}{}{}{}}
\newlabel{eq:differential_operator_transformation_galilean_space}{{32}{4}{}{}{}}
\newlabel{eq:differential_operator_transformation_galilean_time}{{33}{4}{}{}{}}
\newlabel{eq:velocity_transformation_galilean}{{34}{4}{}{}{}}
\newlabel{eq:phaseTransformationGalilean}{{35}{4}{}{}{}}
\newlabel{eq:scalarPotentialTransformationNonlinearGalileanTransformation}{{36}{4}{}{}{}}
\newlabel{eq:vectorPotentialTransformationNonlinearGalileanTransformation}{{37}{4}{}{}{}}
\newlabel{eq:canonicalFieldEquationRhoDotGalileanTransformed}{{38}{4}{}{}{}}
\newlabel{eq:canonicalFieldEquationThetaDotGalileanTransformed}{{39}{4}{}{}{}}
\newlabel{eq:HamiltonianGalileanTransformedExternalGeneric}{{40}{4}{}{}{}}
\newlabel{eq:HamiltonianGalileanTransformedExternal}{{41}{4}{}{}{}}
\newlabel{eq:variationalDerivativeHamiltonianRelationRhoGalileanNonlinearField}{{42}{4}{}{}{}}
\newlabel{eq:variationalDerivativeHamiltonianRelationThetaGalileanNonlinearField}{{43}{4}{}{}{}}
\citation{holland1995quantum,brown1999galilean}
\citation{brown1999galilean}
\citation{le1973galilean}
\bibdata{SymmetryNLGCQFNotes,References}
\bibcite{dalibard2011colloquium}{{1}{2011}{{Dalibard\ \emph  {et~al.}}}{{Dalibard, Gerbier, Juzeli\=unas,\ and\ {\"O}hberg}}}
\bibcite{goldman2014light}{{2}{2014}{{Goldman\ \emph  {et~al.}}}{{Goldman, Juzeli\=unas, {\"O}hberg,\ and\ Spielman}}}
\bibcite{berry1984quantal}{{3}{1984}{{Berry}}{{}}}
\bibcite{peskin1989aharonov}{{4}{1989}{{Peskin\ and\ Tonomura}}{{}}}
\bibcite{kapit2011optical}{{5}{2011}{{Kapit\ and\ Mueller}}{{}}}
\bibcite{wiese2013ultracold}{{6}{2013}{{Wiese}}{{}}}
\bibcite{banerjee2012atomic}{{7}{2012}{{Banerjee\ \emph  {et~al.}}}{{Banerjee, Dalmonte, M{\"u}ller, Rico, Stebler, Wiese,\ and\ Zoller}}}
\bibcite{tagliacozzo2013simulation}{{8}{2013{}}{{Tagliacozzo\ \emph  {et~al.}}}{{Tagliacozzo, Celi, Orland, Mitchell,\ and\ Lewenstein}}}
\bibcite{zohar2013cold}{{9}{2013}{{Zohar\ \emph  {et~al.}}}{{Zohar, Cirac,\ and\ Reznik}}}
\bibcite{tagliacozzo2013optical}{{10}{2013{}}{{Tagliacozzo\ \emph  {et~al.}}}{{Tagliacozzo, Celi, Zamora,\ and\ Lewenstein}}}
\bibcite{edmonds2013}{{11}{2013{}}{{Edmonds\ \emph  {et~al.}}}{{Edmonds, Valiente, Juzeli\=unas, Santos,\ and\ {\"O}hberg}}}
\bibcite{edmonds2013josephson}{{12}{2013{}}{{Edmonds\ \emph  {et~al.}}}{{Edmonds, Valiente,\ and\ {\"O}hberg}}}
\newlabel{eq:QHJE_elementary_fluid_galilean_transformed_generic_form}{{44}{5}{}{}{}}
\newlabel{eq:xi_phase_factor}{{45}{5}{}{}{}}
\newlabel{eq:xi_potentials}{{46}{5}{}{}{}}
\newlabel{eq:phase_transformation_galilean_elementary_fluid}{{47}{5}{}{}{}}
\newlabel{eq:GalileanTransformationScalarPotentialNLGCF}{{48}{5}{}{}{}}
\newlabel{eq:GalileanTransformationVectorPotentialNLGCF}{{49}{5}{}{}{}}
\newlabel{eq:GalileanTransformationQHJEscalarPotentialNLGCF}{{50}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{keilmann2011statistically}{{13}{2011}{{Keilmann\ \emph  {et~al.}}}{{Keilmann, Lanzmich, McCulloch,\ and\ Roncaglia}}}
\bibcite{greschner2014density}{{14}{2014}{{Greschner\ \emph  {et~al.}}}{{Greschner, Sun, Poletti,\ and\ Santos}}}
\bibcite{cardarelli2016engineering}{{15}{2016}{{Cardarelli\ \emph  {et~al.}}}{{Cardarelli, Greschner,\ and\ Santos}}}
\bibcite{PhysRevLett.115.053002}{{16}{2015}{{Greschner\ and\ Santos}}{{}}}
\bibcite{PhysRevLett.117.205303}{{17}{2016}{{Str\"ater\ \emph  {et~al.}}}{{Str\"ater, Srivastava,\ and\ Eckardt}}}
\bibcite{PhysRevLett.121.030402}{{18}{2018}{{Clark\ \emph  {et~al.}}}{{Clark, Anderson, Feng, Gaj, Levin,\ and\ Chin}}}
\bibcite{dingwall2018non}{{19}{2018}{{Dingwall\ \emph  {et~al.}}}{{Dingwall, Edmonds, Helm, Malomed,\ and\ {\"O}hberg}}}
\bibcite{dingwall2019stability}{{20}{2019}{{Dingwall\ and\ \"Ohberg}}{{}}}
\bibcite{aglietti1996anyons}{{21}{1996}{{Aglietti\ \emph  {et~al.}}}{{Aglietti, Griguolo, Jackiw, Pi,\ and\ Seminara}}}
\bibcite{ohberg2019quantum}{{22}{2019}{{{\"O}hberg\ and\ Wright}}{{}}}
\bibcite{buggy2020hydrodynamics}{{23}{2020}{{Buggy\ \emph  {et~al.}}}{{Buggy, Phillips,\ and\ Ohberg}}}
\bibcite{holland1995quantum}{{24}{1995}{{Holland}}{{}}}
\bibcite{arnold2007mathematical}{{25}{2007}{{Arnold\ \emph  {et~al.}}}{{Arnold, Kozlov,\ and\ Neishtadt}}}
\bibcite{iro2015modern}{{26}{2015}{{Iro}}{{}}}
\bibcite{takagi1991quantum}{{27}{1991}{{Takagi}}{{}}}
\bibcite{dewitt1957dynamical}{{28}{1957}{{DeWitt}}{{}}}
\bibcite{brown1999galilean}{{29}{1999}{{Brown\ and\ Holland}}{{}}}
\bibcite{le1973galilean}{{30}{1973}{{Le~Bellac\ and\ L{\'e}vy-Leblond}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{30}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
