%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dalibard}\ \emph {et~al.}(2011)\citenamefont
  {Dalibard}, \citenamefont {Gerbier}, \citenamefont {Juzeli\=unas},\ and\
  \citenamefont {{\"O}hberg}}]{dalibard2011colloquium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dalibard}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gerbier}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Juzeli\=unas}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{\"O}hberg}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern
  Physics}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {1523}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldman}\ \emph {et~al.}(2014)\citenamefont
  {Goldman}, \citenamefont {Juzeli\=unas}, \citenamefont {{\"O}hberg},\ and\
  \citenamefont {Spielman}}]{goldman2014light}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Goldman}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Juzeli\=unas}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{\"O}hberg}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Spielman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reports on Progress in Physics}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {126401} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berry}(1984)}]{berry1984quantal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Royal Society of London A: Mathematical, Physical and
  Engineering Sciences}\ }\textbf {\bibinfo {volume} {392}},\ \bibinfo {pages}
  {45} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peskin}\ and\ \citenamefont
  {Tonomura}(1989)}]{peskin1989aharonov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Peskin}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tonomura}},\ }\href@noop {} {\emph {\bibinfo {title} {The {A}haronov-{B}ohm
  Eflect}}}\ (\bibinfo  {publisher} {Springer-Verlag, Berlin},\ \bibinfo {year}
  {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kapit}\ and\ \citenamefont
  {Mueller}(2011)}]{kapit2011optical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kapit}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mueller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages}
  {033625} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiese}(2013)}]{wiese2013ultracold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.-J.}\ \bibnamefont
  {Wiese}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annalen
  der Physik}\ }\textbf {\bibinfo {volume} {525}},\ \bibinfo {pages} {777}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}\ \emph {et~al.}(2012)\citenamefont
  {Banerjee}, \citenamefont {Dalmonte}, \citenamefont {M{\"u}ller},
  \citenamefont {Rico}, \citenamefont {Stebler}, \citenamefont {Wiese},\ and\
  \citenamefont {Zoller}}]{banerjee2012atomic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Banerjee}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dalmonte}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {M{\"u}ller}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Rico}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Stebler}}, \bibinfo {author} {\bibfnamefont
  {U.-J.}\ \bibnamefont {Wiese}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Zoller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {109}},\
  \bibinfo {pages} {175302} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tagliacozzo}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Tagliacozzo}, \citenamefont
  {Celi}, \citenamefont {Orland}, \citenamefont {Mitchell},\ and\ \citenamefont
  {Lewenstein}}]{tagliacozzo2013simulation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Tagliacozzo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Celi}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Orland}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mitchell}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lewenstein}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {2615} (\bibinfo {year}
  {2013}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zohar}\ \emph {et~al.}(2013)\citenamefont {Zohar},
  \citenamefont {Cirac},\ and\ \citenamefont {Reznik}}]{zohar2013cold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Zohar}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Reznik}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {125304}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tagliacozzo}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Tagliacozzo}, \citenamefont
  {Celi}, \citenamefont {Zamora},\ and\ \citenamefont
  {Lewenstein}}]{tagliacozzo2013optical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Tagliacozzo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Celi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zamora}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lewenstein}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf
  {\bibinfo {volume} {330}},\ \bibinfo {pages} {160} (\bibinfo {year}
  {2013}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edmonds}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Edmonds}, \citenamefont
  {Valiente}, \citenamefont {Juzeli\=unas}, \citenamefont {Santos},\ and\
  \citenamefont {{\"O}hberg}}]{edmonds2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Edmonds}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Valiente}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Juzeli\=unas}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Santos}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{\"O}hberg}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {085301} (\bibinfo {year}
  {2013}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edmonds}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Edmonds}, \citenamefont
  {Valiente},\ and\ \citenamefont {{\"O}hberg}}]{edmonds2013josephson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Edmonds}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Valiente}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{\"O}hberg}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics
  B: Atomic, Molecular and Optical Physics}\ }\textbf {\bibinfo {volume}
  {46}},\ \bibinfo {pages} {134013} (\bibinfo {year}
  {2013}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keilmann}\ \emph {et~al.}(2011)\citenamefont
  {Keilmann}, \citenamefont {Lanzmich}, \citenamefont {McCulloch},\ and\
  \citenamefont {Roncaglia}}]{keilmann2011statistically}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Keilmann}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lanzmich}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {McCulloch}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Roncaglia}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nature communications}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {361} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greschner}\ \emph {et~al.}(2014)\citenamefont
  {Greschner}, \citenamefont {Sun}, \citenamefont {Poletti},\ and\
  \citenamefont {Santos}}]{greschner2014density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Greschner}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Sun}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Poletti}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Santos}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {215303} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cardarelli}\ \emph {et~al.}(2016)\citenamefont
  {Cardarelli}, \citenamefont {Greschner},\ and\ \citenamefont
  {Santos}}]{cardarelli2016engineering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Cardarelli}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Greschner}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Santos}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages}
  {023615} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greschner}\ and\ \citenamefont
  {Santos}(2015)}]{PhysRevLett.115.053002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Greschner}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Santos}},\ }\href {\doibase 10.1103/PhysRevLett.115.053002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {053002} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Str\"ater}\ \emph {et~al.}(2016)\citenamefont
  {Str\"ater}, \citenamefont {Srivastava},\ and\ \citenamefont
  {Eckardt}}]{PhysRevLett.117.205303}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Str\"ater}}, \bibinfo {author} {\bibfnamefont {S.~C.~L.}\ \bibnamefont
  {Srivastava}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eckardt}},\ }\href {\doibase 10.1103/PhysRevLett.117.205303} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {205303} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clark}\ \emph {et~al.}(2018)\citenamefont {Clark},
  \citenamefont {Anderson}, \citenamefont {Feng}, \citenamefont {Gaj},
  \citenamefont {Levin},\ and\ \citenamefont {Chin}}]{PhysRevLett.121.030402}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~W.}\ \bibnamefont
  {Clark}}, \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Anderson}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Feng}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Gaj}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Levin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Chin}},\ }\href {\doibase 10.1103/PhysRevLett.121.030402}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {121}},\ \bibinfo {pages} {030402} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dingwall}\ \emph {et~al.}(2018)\citenamefont
  {Dingwall}, \citenamefont {Edmonds}, \citenamefont {Helm}, \citenamefont
  {Malomed},\ and\ \citenamefont {{\"O}hberg}}]{dingwall2018non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dingwall}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Edmonds}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Helm}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Malomed}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{\"O}hberg}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {20}},\ \bibinfo {pages} {043004} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dingwall}\ and\ \citenamefont
  {\"Ohberg}(2019)}]{dingwall2019stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Dingwall}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {\"Ohberg}},\ }\href {\doibase 10.1103/PhysRevA.99.023609} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {023609} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aglietti}\ \emph {et~al.}(1996)\citenamefont
  {Aglietti}, \citenamefont {Griguolo}, \citenamefont {Jackiw}, \citenamefont
  {Pi},\ and\ \citenamefont {Seminara}}]{aglietti1996anyons}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Aglietti}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Griguolo}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Jackiw}}, \bibinfo
  {author} {\bibfnamefont {S.-Y.}\ \bibnamefont {Pi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Seminara}},\ }\href {\doibase
  10.1103/PhysRevLett.77.4406} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages}
  {4406} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\"O}hberg}\ and\ \citenamefont
  {Wright}(2019)}]{ohberg2019quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{\"O}hberg}}\ and\ \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Wright}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo
  {pages} {250402} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buggy}(2019)}]{buggy2019thesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Buggy}},\ }\href@noop {} {\emph {\bibinfo {title} {Hydrodynamical properties
  of nonlinear gauge-coupled quantum fluids}}}\ (\bibinfo  {publisher} {Heriot
  Watt University},\ \bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buggy}\ \emph {et~al.}(2020)\citenamefont {Buggy},
  \citenamefont {Phillips},\ and\ \citenamefont
  {Ohberg}}]{buggy2020hydrodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Buggy}}, \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont {Phillips}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ohberg}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. D}\
  }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {92} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holland}(1995)}]{holland1995quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Holland}},\ }\href@noop {} {\emph {\bibinfo {title} {The quantum theory of
  motion: an account of the de {B}roglie-{B}ohm causal interpretation of
  quantum mechanics}}}\ (\bibinfo  {publisher} {Cambridge university press},\
  \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnold}\ \emph {et~al.}(2007)\citenamefont {Arnold},
  \citenamefont {Kozlov},\ and\ \citenamefont
  {Neishtadt}}]{arnold2007mathematical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Arnold}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Kozlov}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Neishtadt}},\
  }\href@noop {} {\emph {\bibinfo {title} {Mathematical aspects of classical
  and celestial mechanics}}},\ Vol.~\bibinfo {volume} {3}\ (\bibinfo
  {publisher} {Springer Science \& Business Media},\ \bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iro}(2015)}]{iro2015modern}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Iro}},\ }\href@noop {} {\emph {\bibinfo {title} {A modern approach to
  classical mechanics}}}\ (\bibinfo  {publisher} {World Scientific Publishing
  Company},\ \bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takagi}(1991)}]{takagi1991quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Takagi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Progress of theoretical physics}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {463} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {DeWitt}(1957)}]{dewitt1957dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {DeWitt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of modern physics}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo
  {pages} {377} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ and\ \citenamefont
  {Holland}(1999)}]{brown1999galilean}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Brown}}\ and\ \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Holland}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {American Journal of Physics}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {204} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Le~Bellac}\ and\ \citenamefont
  {L{\'e}vy-Leblond}(1973)}]{le1973galilean}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Le~Bellac}}\ and\ \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont
  {L{\'e}vy-Leblond}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Il Nuovo Cimento B (1971-1996)}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {217} (\bibinfo {year} {1973})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
