This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SymmetryNLGCQF.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SymmetryNLGCQFNotes.bib
Database file #2: References.bib
I was expecting a `,' or a `}'---line 50 of file References.bib
 :   author={Kotkin, Gleb Leonidovich and Serbo, Valeri{\u\i}} 
 :                                                             Georgievich},
I'm skipping whatever remains of this entry
Repeated entry---line 2472 of file References.bib
 : @article{zohar2013cold
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2483 of file References.bib
 : @article{banerjee2012atomic
 :                            ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 31 entries,
            5847 wiz_defined-function locations,
            1807 strings with 20528 characters,
and the built_in function-call counts, 30376 in all, are:
= -- 1939
> -- 788
< -- 195
+ -- 258
- -- 184
* -- 4670
:= -- 3015
add.period$ -- 31
call.type$ -- 31
change.case$ -- 126
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 2828
empty$ -- 2306
format.name$ -- 461
if$ -- 6051
int.to.chr$ -- 3
int.to.str$ -- 39
missing$ -- 358
newline$ -- 145
num.names$ -- 93
pop$ -- 1198
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1113
stack$ -- 0
substring$ -- 800
swap$ -- 2615
text.length$ -- 93
text.prefix$ -- 0
top$ -- 8
type$ -- 428
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 296
(There were 3 error messages)
