This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SymmetryNLGCQF.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SymmetryNLGCQFNotes.bib
Database file #2: References.bib
I was expecting a `,' or a `}'---line 44 of file References.bib
 :   author={Kotkin, Gleb Leonidovich and Serbo, Valeri{\u\i}} 
 :                                                             Georgievich},
I'm skipping whatever remains of this entry
Repeated entry---line 2466 of file References.bib
 : @article{zohar2013cold
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2477 of file References.bib
 : @article{banerjee2012atomic
 :                            ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 30 entries,
            5847 wiz_defined-function locations,
            1803 strings with 20413 characters,
and the built_in function-call counts, 29717 in all, are:
= -- 1895
> -- 778
< -- 192
+ -- 254
- -- 182
* -- 4585
:= -- 2937
add.period$ -- 30
call.type$ -- 30
change.case$ -- 122
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 2758
empty$ -- 2243
format.name$ -- 456
if$ -- 5923
int.to.chr$ -- 3
int.to.str$ -- 38
missing$ -- 351
newline$ -- 142
num.names$ -- 90
pop$ -- 1165
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1087
stack$ -- 0
substring$ -- 787
swap$ -- 2568
text.length$ -- 92
text.prefix$ -- 0
top$ -- 8
type$ -- 417
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 289
(There were 3 error messages)
